<!DOCTYPE html>
<html>
    <head>
        <title>Act List</title>
    </head>
    <body>
        <style>
        
        
        body{
            background-image:url(../images/Green\ white\ line.png);
        }

        h1{
            font-weight:bolder;
            font-style: italic;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:30px;
            text-transform:uppercase;
            text-align:center;
            margin-top:3%;
            margin-bottom:3%;
            color:white;
            background-color:rgb(46, 66, 106);
        }

        h3{
        text-decoration: underline;
        font-family:georgia;
        font-size:25px;
        background-color:rgb(65, 92, 145);
        width:40%;
        color:white;    
        transition:all 0.15s;
        }

        h3:hover{
            font-size:35px;
            width: 45%;
        }

        p,li{
            font-size: 12pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        .p1{
            list-style-type: circle;
        }

        .p2{
            list-style-type: square;
        }

        img{
            max-width: 45%;
            top: 20%;
            position: absolute;
            display: block;
            right: 7%;
        }

        .hehe,.p1,.p2{
            font-size:13pt;
            font-family:Arial, Helvetica, sans-serif; 
            color:black;  
            background-color:antiquewhite;     
        }

        .p1,.p2 {
            width:35%;
        }
        .main{
            color: white;
        }

    
        </style>
     <a href="act1(BM).html" target="here" class="main"><h1>Senarai Tindakan</h1></a>

     <a href="actwhat(BM).html" target="here"><h3>Apa itu Senarai Tindakan:</h3></a>

    <br>
    <a href="actdo(BM).html" target="here"><h3>Apa nak buat?</h3></a>

    <br>
    <a href="actto(BM).html" target="here" class="h"><h3>Untuk mengelakkan atau mengurangkan:</h3></a>
    <br>

    <a href="act1(BM).html" target="here"> <h3>Tindakan harian yang akan membantu:</h3></a>
    <ul>
        <li class="p1">Ikut peraturan 3R (Kitar Semula, Gunakan Semula, Kurangkan)</li>
        <li class="p2">Hadkan sisa makanan</li>
        <li class="p1">Kurangkan sampah </li>
    </ul>

    <image src="../images/3R.png"/>











    </body>
</html>