<!DOCTYPE html>
<html>
    <head>
        <title>Act List</title>
    </head>
    <body>
        <style>
        
        
        body{
            background-image:url(../images/Green\ white\ line.png);
        }

        h1{
            font-weight:bolder;
            font-style: italic;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:30px;
            text-transform:uppercase;
            text-align:center;
            margin-top:3%;
            margin-bottom:3%;
            color:white;
            background-color:rgb(46, 66, 106);
        }

        h3{
        text-decoration: underline;
        font-family:georgia;
        font-size:25px;
        background-color:rgb(65, 92, 145);
        width:40%;
        color:white;
        transition:all 0.15s;    
        }

        h3:hover{
            font-size:35px;
            width: 45%;
        }

        p,li{
            font-size: 12pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        .p1{
            list-style-type: circle;
        }

        .p2{
            list-style-type: square;
        }

        img{
            max-width: 45%;
            top: 20%;
            position: absolute;
            display: block;
            right: 7%;
        }

        .hehe,.p1,.p2{
            margin-left: 10px;
            max-width: 520px;
            font-size:13pt;
            font-family:Arial, Helvetica, sans-serif; 
            color:black;  
            background-color:antiquewhite;     
        }

        .p1,.p2 {
            width:35%;
        }
        .main{
            color: white;
        }
        </style>
     <a href="act1.html" target="here" class="main"><h1>Act List</h1></a>

     <a href="act1.html" target="here"><h3>What is Act list:</h3></a>

     <p class="hehe">Act is an instrument that records a fact or something that has been said, done, or agreed and Act list (Action list) is a vertical list of interactive actions or options.
        It's composed of items presented in a consistent single-column format, with room for icons, descriptions, side information, and other rich visuals but we decide to make ours slightly different.
        As some may notice act can also mean take action or do something, that is exactly what our “Act list” is based on. 
        We would like our “Act list” to be a list of action that can be done by anyone and anytime.
    </p>
    <br>
    <a href="actdo.html" target="here"><h3>What to do?</h3></a>

    <br>
    <a href="actto.html" target="here"><h3>To avoid or reduce:</h3></a>
    <br>

    <a href="acthelp.html" target="here"><h3>Daily action that would help:</h3></a>

    <image src="../images/3R.png"/>











    </body>
</html>