<!DOCTYPE html>
<html>
    <head><title>Contact</title></head>
    <body><style>
        body{
            background-image:url(../Images/Green\ white\ line.png)
        }
    
        .p1{
            background-color:lightsalmon;
            width:25%;
            height:450px;
            margin-left: 6%;
            font-size:30px;
            color:rgb(32, 21, 21);
            border:none;
            box-shadow: 10px 10px 10px gray;
            border-radius:15px;
            transition:all 0.15s;
            font-family:Arial, Helvetica, sans-serif;
            
            
        }

    
        .p2{
            background-color:darkorange;
            font-size:30px;
            width:25%;
            height:450px;
            color:white;
            border:none;
            margin-left:38%;
            margin-top:-37.5%;
            box-shadow: 10px 10px 10px gray;
            border-radius:15px;
            transition:all 0.15s;
            vertical-align: top;
            font-family:Arial, Helvetica, sans-serif;
        }
    
        .p3{
            background-color:lightcoral;
            font-size:30px;
            width:25%;
            height:450px;
            color:rgb(88, 15, 15);
            border:none;
            margin-left:70%;
            margin-top:-37.5%;
            box-shadow: 10px 10px 10px gray;
            border-radius:15px;
            transition:all 0.15s;
            font-family:Arial, Helvetica, sans-serif;
        }
    
        h1{
            font-weight:bolder;
            font-style: italic;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:30px;
            text-transform:uppercase;
            text-align:center;
            margin-top:3%;
            margin-bottom:3%;
            color:white;
            background-color:darkred;
        }
        h3{
            font-weight:bolder;
            font-style: italic;
            font-size:30px;
            text-align: center;
            text-decoration: underline;
    
        }
        table{
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .img1{
            display: block;
            margin: auto;
            width: 35%;
            height: 50%;
        }
        .img2{
            display: block;
            margin: auto;
            width: 47%;
            height: 50%;
        }
        .img3{
            display: block;
            margin: auto;
            width: 50%;
            height: 50%;
        }

        .e-mail{
            background-color: white;
            border-radius:10px;
            border:none;
            width:50%;
            height:700px;
            margin-top:10%;
            margin:auto;
        
        }

        .name,.mail,.phone{
            font-size: 24px;
            font-family: cursive;
            text-align: center;
            width:70%;
            height:50px;
            margin-left:13%;
            margin-bottom:7%;
            background-color:rgb(210, 209, 209);
            border:none;
            border-radius:2px;
        }

        .how{
            text-align: center;
            font-size: 28px;
            font-family: cursive;
            width: 70%;
            height:200px;
            margin-left:13%;
            background-color:rgb(210, 209, 209);
            border:none;
            border-radius:2px;
        }

        div h3{
            font-size:35px;
            margin-top:15%;
            font-family:Georgia;
        }
        button{
        border-width:3px;
        border-style:solid ;
        border-color:#8B0000;
        border-radius:15px;
        background-color:#8B0000;
        color:rgb(12, 12, 12);
        margin-top:2%;
        margin-left:32%;
        height:50px;
        width:35%;
        transition:all 0.15s;
        font-family: Arial, Helvetica, sans-serif;
        font-weight:bolder;
        font-size:20px;
        background:none;
	    cursor:pointer;
	    transition: color 0.4s linear;
        position: relative;
		z-index:2;
    }
        </style>

        <h1 class="header">Hubungi</h1>
        <div class="p1"><h3>Ahli:</h3>     
            <img class="img3" src="../images/fu jian.jpg" >       
            <table>
            <tr>
                <td>&nbsp;&nbsp;Nama</td>
                <td>:Chen Fu Jian</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;Kursus</td>
                <td>:DIT2154</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;Student ID</td>
                <td>:2022000163</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;Contact Number</td>
                <td>:012-7769831</td>
            </tr>
        </table></div>

        <div class="p2"><h3>Pemimpin:</h3> 
         <img class="img2" src="../images/kian seng.jpg">
            <table>
            <tr>
                <td>&nbsp;&nbsp;Nama</td>
                <td>:Wong Kian Seng</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;Kursus</td>
                <td>:DIS2024</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;ID Pelajar</td>
                <td>:2022000351</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;Nombor Telefon</td>
                <td>:012-3223123</td>
            </tr>
        </table></div>

        <div class="p3"><h3>Ahli:</h3>
            <img class="img1"src="../Images/Guan.jpg">
            <table>
                <tr>
                    <td>&nbsp;&nbsp;Nama</td>
                    <td>:Chew Zhun Guan</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;Kursus</td>
                    <td>:DIT2154</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;ID Pelajar</td>
                    <td>:2022000343</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;Nombor Telefon</td>
                    <td>:012-3223123</td>
                </tr>
            </table>
       </div>
       <br>
       <div class="e-mail"> 
        <h3>Berhubung Dengan Kita</h3>
        <input type="text" placeholder="Nama Anda" class="name">
        <br>
        <input type="text" placeholder="alamat e-mel" class="mail">
        <br>
        <input type="text" placeholder="Telefon Numbor" class="phone">
        <br>
        <input type="text" placeholder="Bagaimakah kita bantu awak?" class="how">
        <br>
        <bR>
            <button>Hantar</button>


       </div>
    </body>
</html>