
<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>MFShop</title>
  </head>
  <style>
*{
  margin: 0;
  padding: 0;
  font-family: "Open Sans",sans-serif;
  box-sizing: border-box;
}
 h1{
  color: #8B0000;
 }
body{
  background-image:url(../images/Green\ white\ line.png);
}
 
.product-card{
box-shadow:  0px 3px 10px rgb(139,0,0,1);
  width: 29%;
  background: lightgoldenrodyellow;
  padding: 40px;
  position: absolute;
  left: 30%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-transform: uppercase;
  border-radius: 20px;
}

.keychain-card{
    box-shadow: #8B0000 0px 3px 10px;
  width: 29%;
  background: lightgoldenrodyellow;
  padding: 40px;
  position: absolute;
  left: 70%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-transform: uppercase;
  border-radius: 20px;
}

.product-card h1{
  font-size: 22px;
  margin-bottom: 4px;
}

.keychain-card h1{
    font-size:22px;
    margin-bottom:4px;
}
.product-card p{
  font-size: 13px;
  color: #bbb;
}

.keychain-card p{
  font-size: 13px;
  color: #bbb;
}
.product-pic{
  background-image: url(../Images/mockup_Front_Mens_True-Royal.jpg);
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  transition: .6s linear;
  margin-bottom:20%;
  margin-top:15%;
}

.keychain-pic{
  background-image: url(../Images/2969168D-2B24-4633-A8AB-5D90BA1FF59B-600x600.jpeg);
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  transition: .6s linear;
  margin-bottom:20%;
  margin-top:15%;
}

.product-info , .keychain-info{
  display: flex;
  align-items: center;
}
.product-price , .keychain-price{
  color: #b80505;
  font-size: 26px;
}
.product-button , .keychain-button{
  margin-left: auto;
  color: lightgoldenrodyellow;
  text-decoration: none;
  border: 2px solid;
  padding: 8px 24px;
  border-radius: 20px;
  transition: .4s linear;
  background-color: #8B0000;
}
 
.product-button:hover{
  transform: scale(1.06);
}

.keychain-button:hover{
    transform:scale(1.06);
}
  </style>
  <body>
    <div class="product-card">
      <h1>T-shirt</h1>
      <p>Limited Edition</p>
      <div class="product-pic"></div>
      
      <div class="product-info">
        <div class="product-price">RM90</div>
        <a href="#" class="product-button">Add to Cart</a>
      </div>
    </div>
 
    <div class="keychain-card">
        <h1>Keychain</h1>
        <p>Limited Edition</p>
        <div class="keychain-pic"></div>

    <div class="keychain-info">
        <div class="keychain-price">RM30</div>
        <a href="#" class="keychain-button">Add to Cart</a>
        </div>
    </div>
    
  </body>
</html>