<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url(../images/Green\ white\ line.png);
    }
    button{
        font-family: cursive;
    }
    .DiscoverList{
        background-color:red;
        border:none;
        border-radius:10px;
        width:13%;
        height:135px;
        box-shadow: 5px 5px 0.6px rgba(0,0,0,0.7);
        font-size:15px;
        transition:all 0.15s;
        color:white;
        margin-top:3%;
        margin-left:11%;    
        margin-right:8%;
        font-size:25px;
        
    }

    .DiscoverList:hover{
        cursor:pointer;
        background-color:rgb(208, 9, 9);
        width:14%;
        height:140px;
    }

    .DiscoverList:active{
        box-shadow:2px 2px 0.6px rgba(0,0,0,0.7);
    }

    .ActList{
        background-color:orange ;
        border:none;
        border-radius:10px;
        width:13%;
        height:135px;
        box-shadow: 5px 5px 0.6px rgba(0,0,0,0.7);
        font-size:15px;
        transition:all 0.15s;
        color:white;
        margin-right:8%;
        font-size:25px;
    }

    .ActList:hover{
        cursor:pointer;
        background-color:rgb(212, 140, 5);
        width:14%;
        height:140px;
    }

    .ActList:active{
        box-shadow:2px 2px 0.6px rgba(0,0,0,0.7);
    }

    .LatestList{
        background-color:rgb(177, 177, 4) ;
        border:none;
        border-radius:10px;
        width:13%;
        height:135px;
        box-shadow: 5px 5px 0.6px rgba(0,0,0,0.7);
        font-size:15px;
        transition:all 0.15s;
        color:white;
        margin-right:8%;
        font-size:25px;
    }

    .LatestList:hover{
        cursor:pointer;
        background-color:rgb(188, 188, 0);
        width:14%;
        height:140px;
    }

    .LatestList:active{
        box-shadow:2px 2px 0.6px rgba(0,0,0,0.7);
    }

    .Goals{
        background-color:rgb(0, 138, 0) ;
        border:none;
        border-radius:10px;
        width:13%;
        height:135px;
        box-shadow: 5px 5px 0.6px rgba(0,0,0,0.7);
        font-size:15px;
        transition:all 0.15s; 
        color:white;
        margin-right:8%;
        font-size:25px;
    }
    
    .Goals:hover{
        cursor:pointer;
        background-color:rgb(2, 113, 2) ; 
        width:14%;
        height:140px;
    }

    .Goals:active{
        box-shadow:2px 2px 0.6px rgba(0,0,0,0.7);
    }

    .About{
        background-color:rgb(130, 195, 216) ;
        border:none;
        border-radius:10px;
        width:13%;
        height:135px;
        box-shadow: 5px 5px 0.6px rgba(0,0,0,0.7);
        font-size:15px;
        transition:all 0.15s;
        color:white;
        margin-right:8%;
        margin-left:11%;
        margin-top:5%;
        font-size:25px;
    }

    .About:hover{
        cursor:pointer;
        background-color:rgb(4, 148, 196); 
        width:14%;
        height:140px;
    }
    
    .About:active{
        box-shadow:2px 2px 0.6px rgba(0,0,0,0.7);
    }

    .Contact{
        background-color:darkblue ;
        border:none;
        border-radius:10px;
        width:13%;
        height:135px;
        box-shadow: 5px 5px 0.6px rgba(0,0,0,0.7);
        font-size:15px;
        transition:all 0.15s;
        color:white;
        margin-right:8%;
        font-size:25px;
    }

    .Contact:hover{
        cursor:pointer;
        background-color:rgb(1, 1, 99); 
        width:14%;
        height:140px;
    }

    .Contact:active{
        box-shadow:2px 2px 0.6px rgba(0,0,0,0.7);
    }

    .Timeline{
        background-color:purple ;
        border:none;
        border-radius:10px;
        width:13%;
        height:135px;
        box-shadow: 5px 5px 0.6px rgba(0,0,0,0.7);
        font-size:15px;
        transition:all 0.15s;
        color:white;
        margin-right:8%;
        font-size:25px;
    }
    
    .Timeline:hover{
        cursor:pointer;
        background-color:rgb(87, 1, 87) ;
        width:14%;
        height:140px;
    }

    .Timeline:active{
        box-shadow:2px 2px 0.6px rgba(0,0,0,0.7);
    }

    .SocialMedia{
        background-color:rgb(210, 2, 210);
        border:none;
        border-radius:10px;
        width:13%;
        height:135px;
        box-shadow: 5px 5px 0.6px rgba(0,0,0,0.7);
        font-size:15px;
        transition:all 0.15s;
        color:white; 
        margin-right:8%;
        font-size:25px;
    }

    .SocialMedia:hover{
        cursor:pointer;
        background-color:rgb(163, 3, 163) ;
        width:14%;
        height:140px;
    }

    .SocialMedia:active{
        box-shadow:2px 2px 0.6px rgba(0,0,0,0.7);
    }

    .top{
        font-weight:bolder;
        font-style: italic;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:30px;
        text-transform:uppercase;
        text-align:center;
        margin-top:3%;
        margin-bottom:3%;
        color:white;
        background-color:rgb(0, 0, 0);

    }
</style>
<body>
    <h1 class="top">More</h1>
    <a href="Discover List.html" target="here"><button class="DiscoverList">DiscoverList</button></a>
    <a href="act1.html" target="here"><button class="ActList">ActList</button></a>
    <a href="latestlist.html" target="here"><button class="LatestList">LatestList</button></a>
    <a href="Goals.html" target="here"><button class="Goals">Goals</button> </a>
    <br>
    <a href="introread.html" target="here"><button class="About">About</button></a>
    <a href="contact.html" target="here"><button class="Contact">Contact</button></a>
    <a href="timelinenew.html" target="here"><button class="Timeline">Timeline</button></a>
    <a href="Social.html" target="here"><button class="SocialMedia">Social Media</button></a>
    
</body>
</html>