<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url(../images/Green\ white\ line.png);
    }

    .timeline-area{
        margin-left:5%;
        width:360px;
        border-left:2px solid #ccc;
        padding:0 20px 0 30px;;
    }

    div{
        background-color:#fff;
        padding:20px 25px;
        font-size:16px;
        border:1px soliod #ccc;
        line-height:1.7;
        position:relative;
        height:150px;
        margin-bottom:20px;  
        border-radius:10px;
    }

    div:before{
        content:'';
        display:block;
        width:10px;
        height:10px;
        border-radius:50%;
        background-color:rgb(0, 0, 0);
        border:3px solid #ddd;
        position:absolute;
        top:70px;
        left:-40px;

    }

    div:after{
        content:'';
        width:20%;
        height:0;
        border-style:solid;
        border-color:transparent #ddd transparent transparent;
        border-width:8px;
        margin-left:-13.5%;
        margin-top:-20%;
        
    }

    div h2{
        margin:0;
        text-transform:uppercase;
        font-family:georgia;
        text-decoration: underline;
    }

    div h3{
        margin:0;
        font-family:Arial, Helvetica, sans-serif;
    }

    div h4{
        margin:0;
        font-family:Arial, Helvetica, sans-serif;
    }

    .header{
        font-weight:bolder;
            font-style: italic;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:30px;
            text-transform:uppercase;
            text-align:center;
            margin-top:3%;
            margin-bottom:3%;
            color:rgb(0, 0, 0);
            background-color:rgb(255, 255, 255);
    }

    .ok2{
        width: 40%;
        margin-left:45%;    
        margin-top:-60%;
        position: absolute;
    }

    .ok1{
        width:40%;
        margin-left:45%;
        margin-top:-30%;
        position:absolute;
    }
</style>
<body>
    <h1 class="header">Timeline</h1>
    <section class="timeline-area">
        <div>
            <h2>To Be Continue...</h2>
            <h3>will continue updates from time to time</h3>
        
        </div>

        <div>
            <h2>Process</h2>
            <h3>started design the layout of Malaysia Fund website.</h3>
            <h4>20/09/2022</h4>
        </div>

        <div>
            <h2>Introduction </h2>
            <h3>Introduce Malaysia Fund infront of a small community. 
            </h3>
            <h4>15/09/2022</h4>
        </div>

        <div>
            <h2>Website’s name</h2>
            <h3> MalaysiaFunds as our website’s name.
            </h3>
            <h4>13/09/2022</h4>
        </div>

        <div>
            <h2>Discussion</h2>
            <h3>Website’s function and
                goals</h3>
            <h4>11/09/2022</h4>
        </div>
    </section>
    <img src="../Images//time.jpg" class="ok2">
    <img src="../Images/office.jpg" class="ok1">
</body>
</html>