<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latest list</title>
    <link rel="stylesheet" , type="text/css" , href="DiscoverList.css">
</head>
<style>
body{
   background-image: url(../Images/Green\ white\ line.png);
   background-size:cover;
   background-repeat: no-repeat;
   
}
h3,h2{
    text-decoration: underline;
    font-family:georgia;
 }
 p,li{
    font-size: 14pt;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgoldenrodyellow;
 }
 .p1{
  list-style-type: circle;
 }
 .p2{
  list-style-type: square;
 }
.tiger,.disaster,.denggi,.homeless{
    font-size: 16pt;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgoldenrodyellow;

    
}


h2,.p4,.p6{
    font-weight:bolder;
    font-style: italic;
    font-family:Georgia;
    font-size:22px;
    width:200px;
    text-transform:uppercase;
    color:lightgoldenrodyellow;
    background-color:#8B0000;
    text-decoration: underline lightgoldenrodyellow;    
    
}

.p6{
    font-weight:bolder;
    font-style: italic;
    font-family:Georgia;
    font-size:25px;
    width: 50%;
    text-transform:uppercase;
    color:lightgoldenrodyellow;
    transition: all 0.2s ;
    background-color:#8B0000;
    text-decoration: underline lightgoldenrodyellow;    
    
}


.h:hover{
    color:lightsalmon;
    text-shadow: 8px 8px 8px rgba(0, 0, 0,0.6);
    font-size:30px;
    width:1340px;
    
}

.h{
    font-weight:bolder;
    font-style: italic;
    font-family:Arial, Helvetica, sans-serif;
    font-size:22px;
    width:900px;
    text-transform:uppercase;
    color:lightgoldenrodyellow;
    transition: all 0.15s ;
    background-color:#b80505;
    text-decoration: underline lightgoldenrodyellow;    
    
}

.top{
    font-weight:bolder;
    font-style: italic;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:30px;
    text-transform:uppercase;
    text-align:center;
    margin-top:3%;
    margin-bottom:3%;
    color:lightgoldenrodyellow;
    background-color:#8B0000;
}
</style>
<body >
    <h1 class="top">Senarai Penemuan</h1>

    <h2 class="p6">Isu-isu Semasa di Malaysia:</h2>
    <div class="background"> 
    <a href="https://news.cgtn.com/news/2022-01-31/Malaysia-battles-to-save-its-national-animal-from-extinction-17gtw4Ueiru/index.html" target="here">
        <h3 class="h">Malaysia berjuang selamatkan haiwan negara daripada pupus</h3>
    </a>
    
    <p class="tiger">Harimau Malaya telah diisytiharkan terancam kerana bilangannya telah menjunam daripada 3,000 ekor pada tahun 1950-an kepada hanya 500 ekor pada awal tahun 2000-an. Angka-angka itu telah menjunam kepada kurang daripada 150 setakat hari ini...</p>

    <br>

    <a href="https://www.malaysianow.com/news/2022/06/03/in-sarawak-no-solution-in-sight-for-the-homeless-and-mentally-ill" target="here"><h3 class="h">Di Sarawak, tiada penyelesaian untuk gelandangan dan sakit mental</h3></a>
    <p class="homeless">di bandar kecil Bintulu di Sarawak, sekumpulan lelaki berkeliaran, ada yang merayau-rayau dan ada yang merayau-rayau tanpa tujuan melalui jalan raya.</p>
    <br>
    <a href="https://www.bbc.com/news/world-asia-59723341" target="here"><h3 class="h">Malaysia: Angka kematian meningkat dan rumah musnah selepas banjir besar</h3></a>
    <p class="disaster">Hujan lebat selama tiga hari pada hujung minggu lalu menyebabkan banjir teruk di lapan negeri, sebahagiannya menenggelamkan beberapa bandar dan kampung.</p>
    <br>
    <a href="https://www.malaymail.com/news/malaysia/2022/10/06/health-d-g-selangor-logged-most-dengue-cases-in-39th-epidemiological-week/32027"><h3 class="h">Kesihatan D-G: Selangor catat kes denggi paling banyak pada minggu epidemiologi ke-39</h3></a>
    <p class="denggi">Ia diikuti Sabah dengan 173 kes, Kuala Lumpur dan Putrajaya (163), Johor (131), Negeri Sembilan (46), Pulau Pinang (42), Kedah (40), Kelantan (33),...</p>
    </div>
    
    <h3 class="p4">Hutan:</h3>

    <p class="tiger">Kawasan yang luas di Malaysia pernah dilitupi oleh hutan tetapi baru-baru ini Malaysia telah kehilangan kira-kira 34% daripada jumlah penutup pokok di negara ini dalam jangka masa 2002 hingga 2020.
        Dengan permintaan produk pertanian yang semakin meningkat yang memerlukan sejumlah besar kayu yang membawa kepada peningkatan aktiviti seperti penebangan hutan. 
        Oleh kerana itu, Malaysia dapat mencapai kadar penebangan hutan tertinggi pada tahun 2000-2012.
        Sebab di sebalik kemerosotan hutan di Malaysia adalah disebabkan oleh:
     </p>
     <br>
     <ul>
        <li class="p1">Penebangan hutan</li>
        <li class="p2">Pencemaran</li>
        <li class="p1">Permintaan tinggi produk pertanian</li>
        <li class="p2">Bencana alam </li>
     </ul>
     <br><br>

     <h3 class="p4">Hidupan liar:</h3>

     <p class="tiger">Pada 23 November 2019, Malaysia kehilangan satu-satunya badak Sumatera yang masih hidup.
        Selain itu, subspesies harimau yang dikenali sebagai harimau Malaya yang biasanya mendiami semenanjung Tanah Melayu juga berada di ambang kepupusan dengan kurang daripada 200 individu yang masih berada di alam liar dan kini semakin merosot.
         Jika ini berterusan, kajian menganggarkan bahawa dalam beberapa dekad Harimau Malaya akan pupus.
        Terdapat beberapa sebab yang membahayakan hidupan liar, yang termasuk:
    </p>
    <br>
    <ul>
        <li class="p1">Pencemaran</li>
        <li class="p2">Overhunting</li>
        <li class="p1">Penebangan hutan</li>
        <li class="p2">Pemerdagangan hidupan liar</li>
    </ul>
    <br><br>

    <h3 class="p6">Isu dan kesedaran berkaitan kesihatan:</h3>

    <p class="tiger">Oleh kerana pandemik baru-baru ini, penduduk Malaysia akhirnya menjadi lebih sedar dan mengambil berat tentang isu-isu berkaitan kesihatan seperti HIV dan Denggi.
        Kebanyakan penduduk Malaysia mempunyai pengetahuan tentang isu berkaitan kesihatan tetapi mereka tidak pernah mengambil berat untuk lebih berhati-hati mengenainya, yang menyebabkan banyak kematian atau kemasukan ke hospital yang tidak perlu.
        Kebanyakan sebab yang menyebabkan penduduk Malaysia mengabaikan isu berkaitan kesihatan termasuk:
    </p>
    <br>
    <ul>
        <li class="p1">Kekurangan Maklumat dan pendidikan</li>
        <li class="p2">Kemiskinan</li>
        <li class="p1">Percaya Peribadi </li>
    </ul>
    <br><br>
    
    <h3 class="p4">Pendidikan:</h3>
    <p class="tiger">Sistem pendidikan Malaysia mempunyai kelemahan besar, kerana ia tidak mempunyai maklumat dan kesedaran mengenai persekitaran kita dan perkara yang berlaku di sekeliling kita. 
        Seperti, kebanyakan penduduk Malaysia kekurangan maklumat mengenai kebersihan dan apa sahaja yang berkaitan dengan alam sekitar. 
        Malaysia perlu mengubah sistem pendidikannya kepada sistem pendidikan yang lebih baik dan lebih umum yang membantu pelajar mempunyai masa yang lebih mudah untuk menyesuaikan diri dengan masyarakat.
         Kelemahan utama yang wujud dalam sistem pendidikan Malaysia termasuklah:
    </p>
    <br>
    <ul>
        <li class="p1">Kekurangan maklumat mengenai penyakit</li>
        <li class="p2">Kurang maklumat mengenai kebersihan</li>
        <li class="p1">Sistem pendidikan ketinggalan zaman</li>
        <li class="p2">Lebih penapisan mengenai subjek dan topik sensitif</li>
    </ul>
    <br><br>
    
    

</body>
</html>