<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .p{
        font-family:Arial, Helvetica, sans-serif;
        background-color:#8B0000;
        color:lightgoldenrodyellow;
        padding: 7px;
    }
    body{
        background-image:url(../images/Green\ white\ line.png);
    }

    .monthly{
        background-color:lightgoldenrodyellow;
        width:50%;
        height:200px;
        border:none;
        border-radius:15px;
        margin-top:5%;
        margin-left:25%;
        font-size:25px;
        box-shadow: rgba(0, 0, 0, 0.6) 0px 6px 8px;
        z-index:3;

    }

    .monthly-pick{
        margin-left:25%;
        margin-top:7%;
        font-size:20px;
        font-family:Arial, Helvetica, sans-serif;
    }

    .donate{
        border-width:3px;
        border-style:solid ;
        border-color:#8B0000;
        border-radius:15px;
        background-color:#8B0000;
        color:rgb(12, 12, 12);
        margin-top:2%;
        margin-left:65%;
        height:50px;
        width:35%;
        transition:all 0.15s;
        font-family: Arial, Helvetica, sans-serif;
        font-weight:bolder;
        font-size:20px;
        background:none;
	    cursor:pointer;
	    transition: color 0.4s linear;
        position: relative;
		z-index:2;
    }

    .donate:hover{
        
        color:lightgoldenrodyellow;
        cursor:pointer;


    }

    .donate::before{
	content: "";
	position:absolute;
	border-color:#8B0000;
     border-radius:15px;
	left:0;
	top:0;
	width: 100%;
    height: 100%;
    background: #8B0000;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
    }
    .dtn1::before{
	transform:scaleX(0);
	
    }

.dtn1:hover::before{
	transform: scaleY(1);
}
</style>
<body>
    <div class="monthly">
        <h3 class="p"><i><b><center> &nbsp;Monthly</center></b></i></h3>
        <div class="monthly-pick"><input type="radio" checked name="money"> Rm20 &nbsp; / &nbsp; Month <br>
        <input type="radio" name="money"> Rm50 &nbsp; / &nbsp; Month
        </div>
        <button class="donate dtn1">Donate Now</button>
    </div>    

    <div class="monthly">
        <h3 class="p"><i><b><center> &nbsp;One-Time</center></b></i></h3>
        <div class="monthly-pick"><input type="radio" checked name="money"> Rm20 &nbsp; <br>
        <input type="radio" name="money"> Rm50 &nbsp;
        </div>
        <button class="donate dtn1">Donate Now</button>
    </div>    
</body>
</html>