<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url(../Images/Green\ white\ line.png)
    }

    .p1 h3{
        font-family:Georgia;
    }

    .p2 h3{
        font-family:georgia;
    }

    .p3 h3{
        font-family:georgia;
    }
    .p1{
        background-color:rgb(124, 234, 124);
        width:33%;
        height:500px;
        font-size:30px;
        color:rgb(32, 21, 21);
        border:none;
        box-shadow: 10px 10px 10px rgba(6, 6, 6, 0.995);
        border-radius:15px;
        opacity:0.6;
        transition:all 0.15s;
        font-family:Arial, Helvetica, sans-serif;
        
        
    }

    .p1:hover{
        box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.995);
        opacity:1;
        padding-top:1%;
        padding-bottom:1%;
        padding-left:1%;
        padding-right:1%;
    }

    .p2{
        background-color:rgb(55, 185, 218);
        font-size:30px;
        width:33%;
        height:500px;
        color:white;
        border:none;
        margin-left:33%;
        margin-top:-37%;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.993);
        border-radius:15px;
        opacity:0.6;
        transition:all 0.15s;
        vertical-align: top;
        font-family:Arial, Helvetica, sans-serif;
    }

    .p2:hover{
        box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.995);
        opacity:1;
        padding-top:1%;
        padding-bottom:1%;
        padding-left:1%;
        padding-right:1%;
    }
    .p3{
        background-color:rgb(239, 243, 18);
        font-size:30px;
        width:32%;
        height:500px;
        color:rgb(88, 15, 15);
        border:none;
        margin-left:66%;
        margin-top:-36%;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.75);
        border-radius:15px;
        opacity:0.6;
        transition:all 0.15s;
        font-family:Arial, Helvetica, sans-serif;
    }

    .p3:hover{
        box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.995);
        opacity:1;
        padding-top:1%;
        padding-bottom:1%;
        padding-left:1%;
        padding-right:1%;
    }
    h1{
    font-weight:bolder;
    font-style: italic;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:30px;
    text-transform:uppercase;
    text-align:center;
    margin-top:3%;
    margin-bottom:3%;
    color:white;
    background-color:rgb(72, 180, 19);
    
    }

    .stat{
        background-color:white;
        width:70%;
        margin-top:5%;
        margin-left:13%;
        margin-bottom:10%;
        border-radius:15px;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.75);

    }

    .stat-img{
        margin-left:30%;
        margin-right:50%;

    }

    .stat-p{
        display:block;
        margin-left:0%;
        background-color:lightgreen;
        color:rgb(21, 20, 20);
        font-family:Arial, Helvetica, sans-serif;
        font-size: 20px;
        width: 100%;
        
        
    }

    .conclu{
        background-color:orange;
        border-radius:15px;
        width:70%;
        height:230px;
        margin-top:3%;
        margin-left:13%;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.75);
        font-size:20px;
        font-style:italic;
        color:white;
        padding:2%;
    }


   
</style>
<body>
    <h1 class="header">Goals</h1>
        <div class="p1"><h3>ENVIRONMENT</h3> <p>All aspects of pollution like water or air can be reduce and provide a better habitats and places for all creatures in Malaysia and other countries.</p></div>
        <div class="p2"><h3>PEOPLE</h3><p>Since MF have a responsibility to make every Malaysians to feel confort and healthy in Malaysia, our organization will use our maximum effort to let the Malaysia's society to get aware to all aspects of disease or human rights about their dangerous and their serious consequences.  </p></div>
        <div class=p3><h3>GOVERMENT</h3>MF is one of the Non-Governmental Organization in Malaysia.Therefore,we need to get the attention from the Malaysia's government to let them to support us and giving more helping hands for victims that in Malaysia or other countries. </div>

        <div class="conclu"><p>"In the future, we would like to find ways to collaborate with more charity especially ones that are more small and less popular but are passionate about their projects, we would like to be able to give them the spotlight that they deserve and help them bring awareness to a wider audience. Beside collaboration, we could also hold events that would have connection to other charity, for example a fund gathering event to donate to a specific charity"</p></div>

        <div class="stat"><img class="stat-img" src="../Images/chart.png">
            <p class="stat-p">&nbsp;&nbsp;&nbsp;From the research and surveys, we have gathered enough information and data to 
            create statistics about the age group of people who know and give a helping hand 
            to the MalaysiaFund or as we know it as MF. <br><br>
            &nbsp;&nbsp;&nbsp;From the diagram which displays on the top, we can notice that the age group 
            from 16 to 21 is only 9 per cent of people who know about MF and give some 
            contribution to it, it is very less compared to the other age group. In fact, there are 
            come by a few reasons behind the back which are out of capacity and lack of funds 
            to donate since they have just graduated from secondary school. On the other hand, 
            they are just starting to prepare for jobs and further studies, even though there is 
            also a portion of people who decided to proceed with studies in another country. 
            Therefore, they are currently in debt due to taking out a loan from the government 
            if they apply for the PTPTN. However, there are a minority of young adults who 
            know about MF will donate a small amount of money to them or even become a 
            volunteer to widely disseminate ideas to decrease those problems that occur 
            consistently. From that 9 per cent of people, we know that they are affected by the 
            inspiring talks from the seminar, which was organized by primary and secondary 
            schools. As a result, some of the students will feel sympathy and much more 
            connected to ecology.<br><br>
            &nbsp;&nbsp;&nbsp;Besides that, we will have a little discussion regarding the age group between 22 
            and 27. At this group level, there are 2 diverse kinds of people inside here. The 
            first type is the people who have just finished their 1-3 years of studies programs, 
            are distress about installments debt and are holding a CV for an employment 
            opportunity or working as an intern right now. Nevertheless, they are still facing 
            financial problems and are unable to give donations to any non-government 
            organizations. In the second type, there are also some people who are affected by 
            those activities which are organized by the Club Environment from each 
            university, college, etc. For instance, UCSI college and other relevant departments 
            are organizing an event which is letting the students have a coastal clean-up at 
            Pantai Kelanang, Banting and the reason have this activity is to foster the students 
            to have some knowledge about how to preserve the ecological environment and the 
            importance of our environment. At the moment, students can also gain some 
            knowledge and start doing some research about NGOs and interacting with them. 
            What is coming up next? Is the age group between 28-34. From the pie chart which 
            demonstrates on the top. We can slightly know that there is an increasing number 
            of people in this age group. According to the surveyal, numerous people search and 
            interact with the MF in this age group because of some actual reasons. People over 
            here have savings, investments, side incomes, and other sources. Even there are 
            some people who have the huge courage to manage their own business or to be 
            promoted in their career. Thus, there is actually a good start for some people, and 
            they will begin to browse some advocacy websites to contribute some money, 
            food, or types of equipment for those innocent lives in this world, and they found 
            MF. Undoubtedly, there are also some people who are only donating for tax 
            reduction only. <br><br>
            &nbsp;&nbsp;&nbsp;Lastly, the age group of 35-40 has the highest proportion with 46 per cent. The 
            people in this group are more sophisticated and their financial ability is also more 
            stable compared to the other age groups. In this group, they usually contribute 
            without any hesitation and highly pay attention to the environment, every single 
            life, and the earth due to their religious belief.</p>
            </div>

</body>
</html>