<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url(../Images/Green\ white\ line.png)
    }

    .p1 h3{
        font-family:Georgia;
    }

    .p2 h3{
        font-family:georgia;
    }

    .p3 h3{
        font-family:georgia;
    }
    .p1{
        background-color:rgb(124, 234, 124);
        width:33%;
        height:500px;
        font-size:30px;
        color:rgb(32, 21, 21);
        border:none;
        box-shadow: 10px 10px 10px rgba(6, 6, 6, 0.995);
        border-radius:15px;
        opacity:0.6;
        transition:all 0.15s;
        font-family:Arial, Helvetica, sans-serif;
        
        
    }

    .p1:hover{
        box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.995);
        opacity:1;
        padding-top:1%;
        padding-bottom:1%;
        padding-left:1%;
        padding-right:1%;
    }

    .p2{
        background-color:rgb(55, 185, 218);
        font-size:30px;
        width:33%;
        height:500px;
        color:white;
        border:none;
        margin-left:33%;
        margin-top:-37%;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.993);
        border-radius:15px;
        opacity:0.6;
        transition:all 0.15s;
        vertical-align: top;
        font-family:Arial, Helvetica, sans-serif;
    }

    .p2:hover{
        box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.995);
        opacity:1;
        padding-top:1%;
        padding-bottom:1%;
        padding-left:1%;
        padding-right:1%;
    }
    .p3{
        background-color:rgb(239, 243, 18);
        font-size:30px;
        width:32%;
        height:500px;
        color:rgb(88, 15, 15);
        border:none;
        margin-left:66%;
        margin-top:-36%;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.75);
        border-radius:15px;
        opacity:0.6;
        transition:all 0.15s;
        font-family:Arial, Helvetica, sans-serif;
    }

    .p3:hover{
        box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.995);
        opacity:1;
        padding-top:1%;
        padding-bottom:1%;
        padding-left:1%;
        padding-right:1%;
    }
    h1{
    font-weight:bolder;
    font-style: italic;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:30px;
    text-transform:uppercase;
    text-align:center;
    margin-top:3%;
    margin-bottom:3%;
    color:white;
    background-color:rgb(72, 180, 19);
    
    }

    .stat{
        background-color:white;
        width:70%;
        margin-top:5%;
        margin-left:13%;
        margin-bottom:10%;
        border-radius:15px;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.75);

    }

    .stat-img{
        margin-left:30%;
        margin-right:50%;

    }

    .stat-p{
        display:block;
        margin-left:0%;
        background-color:lightgreen;
        color:rgb(21, 20, 20);
        font-family:Arial, Helvetica, sans-serif;
        font-size: 20px;
        width: 100%;
        
        
    }

    .conclu{
        background-color:orange;
        border-radius:15px;
        width:70%;
        height:230px;
        margin-top:3%;
        margin-left:13%;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.75);
        font-size:20px;
        font-style:italic;
        color:white;
        padding:2%;
    }


   
</style>
<body>
    <h1 class="header">Matlamat</h1>
        <div class="p1"><h3>PERSEKITARAN</h3> <p>Semua aspek pencemaran seperti air atau udara dapat dikurangkan dan menyediakan habitat dan tempat yang lebih baik untuk semua makhluk di Malaysia dan negara-negara lain.</p></div>
        <div class="p2"><h3>Masyarakat</h3><p>Oleh kerana MF mempunyai tanggungjawab untuk membuat setiap rakyat Malaysia berasa tenang dan sihat di Malaysia, organisasi kami akan menggunakan usaha maksimum kami untuk membiarkan masyarakat Malaysia menyedari semua aspek penyakit atau hak asasi manusia tentang bahaya dan akibat serius mereka.  </p></div>
        <div class=p3><h3>Kerajaan</h3>MF adalah salah satu Pertubuhan Bukan Kerajaan di Malaysia.Oleh itu, kita perlu mendapatkan perhatian daripada kerajaan Malaysia untuk membolehkan mereka menyokong kita dan memberi lebih banyak bantuan kepada mangsa yang berada di Malaysia atau negara-negara lain. </div>

        <div class="conclu"><p>"Pada masa akan datang, kami ingin mencari jalan untuk bekerjasama dengan lebih banyak badan amal terutama yang lebih kecil dan kurang popular tetapi meminati projek mereka, kami ingin memberi mereka perhatian bahawa mereka layak dan membantu mereka membawa kesedaran kepada khalayak yang lebih luas. Selain kerjasama, kita juga boleh mengadakan acara yang mempunyai kaitan dengan badan amal lain, contohnya acara pengumpulan dana untuk disumbangkan kepada badan amal tertentu," katanya.</p></div>

        <div class="stat"><img class="stat-img" src="../Images/chart.png">
            <p class="stat-p">&nbsp;&nbsp;&nbsp;Dari penyelidikan dan tinjauan, kami telah mengumpulkan maklumat dan data yang mencukupi untuk 
                Buat statistik tentang kumpulan umur orang yang tahu dan memberi bantuan 
                kepada MalaysiaFund atau seperti yang kita tahu sebagai MF. <br><br>
            &nbsp;&nbsp;&nbsp;Daripada gambar rajah yang dipaparkan di bahagian atas, kita dapat melihat bahawa kumpulan umur 
            dari 16 hingga 21 hanya 9 peratus orang yang tahu tentang MF dan memberi beberapa 
            Sumbangan kepadanya, ia sangat kurang berbanding dengan kumpulan umur yang lain. Malah, ada 
            datang dengan beberapa sebab di belakang yang tidak berupaya dan kekurangan dana 
            untuk menderma kerana mereka baru sahaja lulus dari sekolah menengah. Bersetuju dengan perkara yang sama 
            mereka baru mula bersedia untuk pekerjaan dan melanjutkan pelajaran, walaupun ada 
            juga sebahagian daripada orang yang memutuskan untuk meneruskan pengajian di negara lain. 
            Oleh itu, mereka kini berhutang kerana mengambil pinjaman daripada kerajaan. 
            jika mereka memohon PTPTN. Walau bagaimanapun, terdapat minoriti orang dewasa muda yang 
            tahu tentang MF akan mendermakan sedikit wang kepada mereka atau bahkan menjadi 
            sukarela menyebarkan idea secara meluas untuk mengurangkan masalah yang berlaku 
            Konsisten. Daripada 9 peratus itu, kita tahu bahawa mereka terjejas oleh 
            Ceramah inspirasi daripada seminar ini, yang dianjurkan oleh sekolah rendah dan menengah 
            Sekolah. Akibatnya, sesetengah pelajar akan merasa simpati dan banyak lagi 
            disambungkan kepada ekologi.<br><br>
            &nbsp;&nbsp;&nbsp;Selain itu, kami akan mengadakan sedikit perbincangan mengenai kumpulan umur antara 22 tahun 
            dan 27. Di peringkat kumpulan ini, terdapat 2 jenis orang di dalam sini. The 
            jenis pertama adalah orang yang baru sahaja menyelesaikan 1-3 tahun program pengajian mereka, 
            adalah kesusahan mengenai hutang ansuran dan memegang CV untuk pekerjaan 
            peluang atau bekerja sebagai pelatih sekarang. Walau bagaimanapun, mereka masih menghadapi 
            masalah kewangan dan tidak dapat memberi sumbangan kepada mana-mana bukan kerajaan 
            Organisasi. Dalam jenis kedua, terdapat juga beberapa orang yang terjejas oleh 
            aktiviti-aktiviti yang dianjurkan oleh Persekitaran Kelab dari masing-masing 
            universiti, kolej, dll. Sebagai contoh, kolej UCSI dan jabatan lain yang berkaitan 
            sedang menganjurkan acara yang membolehkan para pelajar melakukan pembersihan pantai di 
            Pantai Kelanang, Banting dan sebab aktiviti ini diadakan adalah untuk memupuk pelajar-pelajar 
            untuk mempunyai pengetahuan tentang bagaimanat, untuk memelihara persekitaran ekologi dan 
            kepentingan persekitaran kita. Pada masa itu pelajar juga boleh mendapat beberapa 
            pengetahuan dan mula melakukan penyelidikan mengenai NGO dan berinteraksi dengan mereka. 
            Apa yang akan datang seterusnya? Adakah kumpulan umur antara 28-34 tahun. Daripada carta pai yang mana 
            menunjukkan di bahagian atas. Kita boleh sedikit tahu bahawa terdapat peningkatan bilangan 
                orang dalam kumpulan umur ini. Menurut kaji selidik, banyak orang mencari dan 
                berinteraksi dengan MF dalam kumpulan umur ini kerana beberapa sebab sebenar. Orang ke atas 
                di sini mempunyai simpanan, pelaburan, pendapatan sampingan, dan sumber lain. Malah ada 
                Sesetengah orang yang mempunyai keberanian besar untuk menguruskan perniagaan mereka sendiri atau menjadi 
                dinaikkan pangkat dalam kerjaya mereka. Oleh itu, sebenarnya ada permulaan yang baik untuk sesetengah orang, dan 
                mereka akan mula melayari beberapa laman web advokasi untuk menyumbang sejumlah wang, 
                makanan, atau jenis peralatan untuk mereka yang tidak bersalah hidup di dunia ini, dan mereka mendapati 
                MF. Tidak dinafikan, terdapat juga beberapa orang yang hanya menderma untuk cukai 
                pengurangan sahaja. <br><br>
                &nbsp;&nbsp;&nbsp;Akhir sekali, kumpulan umur 35-40 mempunyai kadar tertinggi dengan 46 peratus. The 
                Orang dalam kumpulan ini lebih canggih dan keupayaan kewangan mereka juga lebih 
                stabil berbanding kumpulan umur yang lain. Dalam kumpulan ini, mereka biasanya menyumbang 
                tanpa teragak-agak dan sangat memberi perhatian kepada alam sekitar, setiap orang 
                kehidupan, dan bumi kerana kepercayaan agama mereka.</p>
            </div>

</body>
</html>