<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="project.css">
        <title>Header</title>
        </head>
    <style>
        .mflogo{
   width: 5cm;
}


.img1{
   width: 2.5cm;
}

.img1:hover{
   cursor:pointer;
}
.slogan{
   display:block;
   margin-left:20%;
   margin-top:-5%;
   font-size: 20pt;
   font-style: italic;
   font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   text-transform: capitalize;
   font-variant-caps:small-caps ;
   color:lightgoldenrodyellow;
   text-shadow:5px 5px 5px rgb(165, 165, 25);
   width: 20%;
   height: 30px;
   position: fixed;

}

.container{
   display:block;
   margin-left:41%;
   margin-top:-6%;

}

.search-bar{
   width:70%;
   max-width:750%;
   background:rgb(255, 255, 255);
   display:flex;
   border-radius:50px;
   padding:1.3% 1.8%;
   backdrop-filter: blur(4px) saturate(180%);
   box-shadow:24px 24px 48px #c6c5c0,
   -24px -24px 48px #ffffff;
   

}

.search-bar input{
   background:transparent;
   flex:1;
   border:0;
   outline:none;
   padding:4% 4%;
   font-size:20px;
   color:#000000;
}

::placeholer{
   color:#ffffff;
}

.search-bar button img{
   width:55%;
}

.search-bar button{
   display: block;
   margin: auto;
   border:none;
   border-radius:50%;
   width:10%;
   height:60px;
   background:#000000ba;
   cursor:pointer;
}

div .shop {
   width:6%;
   height:50px;
   margin-left:77%;
   margin-top:-60%;
   padding:4%;
   transition:all 0.15s;
}
div .shop:hover{
   width:6.5%;
   height:60px;
}
.donate{
   width:4%;
   height: 50px;
   top:20%;
   position: fixed;
   margin-left: 0%;
   margin-top:0.5%;
   transition:all 0.15s;
 
}

.donate:hover{
   width:5%;
   height:60px;
}

body.head{
   background-image: url(../Images/OIP.jpg);
   background-repeat:no-repeat;
   background-size:cover;
   position:relative;
   overflow:hidden;

}


    </style>
    <body class="head">
        <a href="Project(BM).html" target="_blank" ><img class="mflogo" src="../Images/mf2.png"></a>
       <a href="Project.html" target="_blank"> <img class="img1" src ="../images/MicrosoftTeams-image.png "></a>
        <div class="slogan">
            <marquee>
            "Menyelamatkan negara kita,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Menyelamatkan kediaman kita."
            </marquee>
        </div>
        <div class="container">
            <form action="https://www.google.com/search" method="get" class="search-bar" target="here">
                <input type="text" placeholder="Mencari maklumat di sini..." name="q">
                <button type="submit"><img src="../Images/Search-icon.png" width="25px" height="25px"></button>
            </form>
            <a href="./MFshop(BM).html" target="here"> <img class="shop" src="../Images/shopping cart.png"></a>

            <a href="./donateGHAGAGA(BM).html" target="here"><img class="donate" src="../Images/donation.png"></a>
        </div>

  
    </body>
</html>