<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
    </head>
    <body>
        <style>
        body{
            background-image:url(../images/Green\ white\ line.png);
        }
        h1{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color:darkslategray;
        text-align:center;
        font-weight:bolder;
        font-style: italic;
        font-size:30px;
        text-transform:uppercase;
        margin-top:3%;
        margin-bottom:3%;
        color:lightgoldenrodyellow;
        }

        p{
        font-size: 15pt;
        font-family:Arial, Helvetica, sans-serif;
        }

        div{
            background-color:darkslategray;
            color: lightgoldenrodyellow;
        }
       
        .href:hover{
            color: lightblue;
        }
        .href{
            color: yellow;
        }
        </style>
    <h1>About us</h1>
    <div><p>&nbsp;&nbsp;&nbsp;&nbsp;With recent studies, Malaysia have been facing quite a lot of issue with raising fund for protecting Malaysia environment and wildlife.
         Currently, Malaysia is facing against a lot of issue that involves degradation of environment and the extinction of multiple wildlife which is due to the fact of uneducated citizens and pollution.
          Malaysia education system for information about conserving natural resources and protecting our environment doesn't exist, as those issues was never really taken serious by the government.
         </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Due to those reasons, we would like to propose an advocacy website that will focus on gathering fund for Malaysia and helping Malaysia citizens.
             First of all, what is an advocacy website? Advocacy website is a website that provides information and resources to attempt influence people, usually sponsored or is for charity. 
             Our advocacy website would be called “MalaysiaFunds” also known as “MF”. Our website is heavily influenced by Worldwide Fund also known as “WWF”.
              WWF is an organization that has been acknowledge by community of global scale, they receive support from over 100 countries including country such as United Kingdom (UK) and United State (US).
             WWF prioritize on maintaining the natural resources and the natural world for the sake of the future generation and the wildlife.
        </p> 
        <p> &nbsp;&nbsp;&nbsp;&nbsp;Before we continue giving WWF its own briefing, we would like to mention a few other advocacy websites that also gave us the idea and inspiration of our advocacy website.
             First of all, Southeast Recycling Development Council or also known as SERDC. SERDC is a non-profit organization that was established in 1978, SERDC was originally established to deliver programs and services to the southeast Manitoba First Nations. 
             Currently, SERDC only serves eight member communities which consist of<a href="intro.html" target="here"><font class="href"> more...</font> </a></p>
             </div>
             </body>

             <br><br><br><br><br>
             </html>