<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
    </head>
    <body>
        <style>
        body{
            background-image:url(../images/Green\ white\ line.png);
        }
        h1{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color:darkslategray;
        text-align:center;
        font-weight:bolder;
        font-style: italic;
        font-size:30px;
        text-transform:uppercase;
        margin-top:3%;
        margin-bottom:3%;
        color:lightgoldenrodyellow;
        }

        p{
        font-size: 15pt;
        font-family:Arial, Helvetica, sans-serif;
        }

        div{
            background-color:darkslategray;
            color: lightgoldenrodyellow;
        }
       
        .href:hover{
            color: lightblue;
        }
        .href{
            color: yellow;
        }
        </style>
    <h1>Tentang Kita</h1>
    <div><p>&nbsp;&nbsp;&nbsp;&nbsp;Dengan kajian baru-baru ini, Malaysia telah menghadapi banyak isu dengan mengumpul dana untuk melindungi alam sekitar Malaysia dan hidupan liar.
        Pada masa ini, Malaysia menghadapi banyak isu yang melibatkan kemusnahan alam sekitar dan kepupusan pelbagai hidupan liar yang disebabkan oleh fakta rakyat yang tidak berpendidikan dan pencemaran.
        Sistem pendidikan Malaysia untuk mendapatkan maklumat tentang memulihara sumber asli dan melindungi alam sekitar tidak wujud, kerana isu-isu tersebut tidak pernah dipandang serius oleh kerajaan.
         </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Atas sebab-sebab itu, kami ingin mencadangkan laman web advokasi yang akan memberi tumpuan kepada pengumpulan dana untuk Malaysia dan membantu rakyat Malaysia.
            Pertama sekali, apakah laman web advokasi? Laman web advokasi adalah laman web yang menyediakan maklumat dan sumber untuk cuba mempengaruhi orang, biasanya ditaja atau untuk amal. 
            Laman web advokasi kami akan dipanggil "MalaysiaFunds" yang juga dikenali sebagai "MF". Laman web kami banyak dipengaruhi oleh Worldwide Fund yang juga dikenali sebagai "WWF".
            WWF adalah sebuah organisasi yang telah diakui oleh komuniti skala global, mereka menerima sokongan daripada lebih 100 negara termasuk negara seperti United Kingdom (UK) dan Amerika Syarikat (AS).
            WWF mengutamakan untuk mengekalkan sumber semula jadi dan dunia semula jadi demi generasi masa depan dan hidupan liar.
        </p> 
        <p> &nbsp;&nbsp;&nbsp;&nbsp;Sebelum kami terus memberikan taklimat kepada WWF sendiri, kami ingin menyebut beberapa laman web advokasi lain yang juga memberi kami idea dan inspirasi laman web advokasi kami.
            Pertama sekali, Majlis Pembangunan Kitar Semula Tenggara atau juga dikenali sebagai SERDC. SERDC adalah organisasi bukan keuntungan yang ditubuhkan pada tahun 1978, SERDC pada asalnya ditubuhkan untuk menyampaikan program dan perkhidmatan ke tenggara Manitoba First Nations. 
            Pada masa ini, SERDC hanya memberi perkhidmatan kepada lapan komuniti anggota yang terdiri daripada<a href="intro(BM).html" target="here"><font class="href"> lagi...</font> </a></p>
             </div>
             </body>

             <br><br><br><br><br>
             </html>