<!DOCTYPE html>
<html>
    <head>
        <title>latest list</title>
    </head>
    <body>
        <style>
    BODY{
        background-image:url(../images/Green\ white\ line.png)
    }

    h1{
        font-weight:bolder;
        font-style: italic;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:30px;
        text-transform:uppercase;
        text-align:center;
        margin-top:3%;
        margin-bottom:3%;
        color:white;
        background-color:rgb(20, 150, 111);
    }
    h3{
        text-decoration: underline;
        font-family:georgia;
        background-color:yellow;
        width:38%;
        font-size:15pt;
    }

    p,li{
        font-size: 20pt;
        font-family:Arial, Helvetica, sans-serif;
        color:rgb(98, 92, 92);
    }

    .p1{
        list-style-type: circle;
    }

    .p2{
        list-style-type: square;
    }

    
    
    div{
        background-color:lightgoldenrodyellow;    
        height:500px;
    }
	
.slidershow{
  width: 700px;
  height: 400px;
  overflow: hidden;
}
.middle{
  position: absolute;
  top: 30%;
  right: 10%;
  
}

.navigation{
  background:none;
  position: absolute;
  top: 95%;
  right: 10%;
  display: flex;
  transform: translateX(-50%);
}

.bar{
  width: 50px;
  height: 10px;
  border: 2px solid black;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
  background-color:#fff;
}
.bar:hover{
  background:black;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width:500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}

	
        </style>
    <h1>Latest List</h1>

   <div><p>Latest list will continuously receive live update of our activities and future plans,
         we would like to inform about our activities to others through this webpage.
     </p>

     <h3>[Currently there is no activity or event yet ]</h3>
    
    <br><br>
    <h3>Planned Activities for future:</h3>
    <ul>
        <li class="p1">A tour around Malaysia’s Orphanage</li>
        <li class="p2">A journey to save beaches </li>
        <li class="p1">Visit Taman Negara </li>
    </ul>
    </div>
	
	<div class="slidershow middle">
	<div class="slides">
	 <input type="radio" name="r" id="r1" checked>
	 <input type="radio" name="r" id="r2">
	 <input type="radio" name="r" id="r3">
	 <input type="radio" name="r" id="r4">
	<div class="slide s1" >
    <img src="../images/panda.jpg">
	</div>
	<div class="slide">
	<img src="../images/langkawi.jpg  ">
	</div>
	<div class="slide">
    <img src="../Images/charity.jpg">
	</div>
	<div class="slide">
	<img src="../images/orphan.jpg">
	</div>
	
	</div>
	
	<div class="navigation">
	 <label for="r1" class="bar"></label>
	 <label for="r2" class="bar"></label>
	 <label for="r3" class="bar"></label>
	 <label for="r4" class="bar"></label>
	</div>

    </body>
</html>