<!DOCTYPE html>
<html>
    <head><title>Social</title></head>
    <style>
        *{
          margin: 0;
          padding: 0;
          font-family: "Open Sans",sans-serif;
          box-sizing: border-box;
        }
         
        body{
          background-image:url(../images/Green\ white\ line.png);
        }
         
        .facebook-card{
        box-shadow: rgba(0, 0, 0, 0.6) 0px 3px 8px;
          width: 20%;
          background: #ecedef;
          padding: 40px;
          position: absolute;
          left: 25%;
          top: 50%;
          transform: translate(-50%,-50%);
          text-transform: uppercase;
          border-radius: 20px;
        }
        
        .instagram-card{
            box-shadow: rgba(0, 0, 0, 0.6) 0px 3px 8px;
          width: 20%;
          background: #ecedef;
          padding: 40px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          text-transform: uppercase;
          border-radius: 20px;
        }
        .twitter-card{
            box-shadow: rgba(0, 0, 0, 0.6) 0px 3px 8px;
          width: 20%;
          background: #ecedef;
          padding: 40px;
          position: absolute;
          left: 75%;
          top:50%;
          transform: translate(-50%,-50%);
          text-transform: uppercase;
          border-radius: 20px;
        }
        
        .facebook-card h1{
          font-size: 22px;
          margin-bottom: 4px;
        }
        
        .instagram-card h1{
            font-size:22px;
            margin-bottom:4px;
        }
        .twitter-card h1{
            font-size:22px;
            margin-bottom:4px;
        }

        .facebook-card p{
          font-size: 13px;
          color: #bbb;
        }
        
        .instagram-card p{
          font-size: 13px;
          color: #bbb;
        }

        .twitter-card p{
          font-size: 13px;
          color: #bbb;
        }
        .facebook-pic{
          background-image: url(../images/fblogo.png);
          width: 70%;
          height: 150px;
          display: block;
          margin: auto;
          background-size: cover;
          background-position: center;
          transition: .6s linear;
          margin-bottom:20%;
          margin-top:15%;
        }
        
        .instagram-pic{
          background-image: url(../images/instalogo.png);
          width: 70%;
          height: 150px;
          display: block;
          margin: auto;
          background-size: cover;
          background-position: center;
          transition: .6s linear;
          margin-bottom:20%;
          margin-top:15%;
        }

        .twitter-pic{
          background-image: url(../images/twitterlogo.png);
          width: 70%;
          height: 150px;
          display: block;
          margin: auto;
          background-size: cover;
          background-position: center;
          transition: .6s linear;
          margin-bottom:20%;
          margin-top:15%;
        }
        
        .facebook-info , .instagram-info,.twitter-info{
          display: flex;
          align-items: center;
        }
        .facebook-button , .instagram-button,.twitter-button{
          margin-left: auto;
          color: #7ed6df;
          text-decoration: none;
          border: 2px solid;
          padding: 8px 24px;
          border-radius: 20px;
          transition: .4s linear;
        }
         
        .facebook-button:hover{
          transform: scale(1.06);
        }
        
        .instagram-button:hover{
            transform:scale(1.06);
        }
        .twitter-button:hover{
            transform:scale(1.06);
        }

          </style>
          <body>
            <div class="facebook-card">
              <h1>Facebook</h1>
              <p>Follow us</p>
              <div class="facebook-pic"></div>
              
              <div class="facebook-info">
         
                <a href="MF(FB).html" class="facebook-button">FOLLOW US</a>
              </div>
            </div>

            <div class="instagram-card">
                <h1>Instagram</h1>
                <p>Follow us</p>
                <div class="instagram-pic"></div>
                
                <div class="instagram-info">
            
                  <a href="MF(IG).html" class="instagram-button">FOLLOW US</a>
                </div>
              </div>
         
            <div class="twitter-card">
                <h1>Twitter</h1>
                <p>Follow us</p>
                <div class="twitter-pic"></div>
        
            <div class="twitter-info">
    
                <a href="MF(twitter).html" class="twitter-button">FOLLOW US</a>
                </div>
            </div>
            
          </body>



</html>